# name: App python teste #nome do teste

# # trigger (gatilho)
# on: 
#   push: # o que vai ativar esse gatilho
#     branches: ["main"] # e qual a branch que vai gerar o gatilho (["*"] todas as branches)

# # define o que ele vai verificar
# jobs:
#   build:
#     runs-on: ubuntu-latest

#     # passos a serem executados ex:(rodar o requirements, rodar o python, rodar o banco)
#     steps:
#       - uses: actions/checkout@v2 # entra na pasta do meu projeto
        
#       - name: Configurar ambiente para o Python
#         uses: actions/setup-python@v2
#         with:
#           python-version: 3.12.2
        
#       - name: Instalar dependências
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requerements.txt
        
#       - name: Executar testes
#         run: |
#           coverage run -m app_test
          
#       - name: Resultados
#         run: coverage report

#       - name: Log in to Docker Hub
#         run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

#       - name: Verificar login no Docker Hub
#         run: docker info

#       - name: Build Docker image
#         run: docker build -t daviscavalcante/projeto_desafio:latest .

#       - name: Push Docker image
#         run: docker push daviscavalcante/projeto_desafio:latest
name: Desafio Python Dockerizado

on:
  push:
    branches: [ main ]
    paths:
      - './**/*.py'
      - 'requirements.txt'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v2

      - name: Configurar Ambiente Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0

      - name: Instalar Dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar Testes
        run: |
          coverage run -m app_test

      - name: Resultados dos Testes
        run: coverage report

      - name: Fazer Login no Docker Hub (Opcional)
        if: ${{ secrets.DOCKER_USERNAME }}
        run: |
